<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/ic_match_cards"
        android:title="Match" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_yellow_24dp"
        android:title="Chat" />


</menu>