<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChat">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="left"
            android:text="TestText"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/PullForRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/relativeLayout">
        <!--<ListView
            android:paddingTop="16dip"
            android:paddingBottom="16dip"
            android:clipToPadding="false"
            android:divider="@null"
            android:id="@+id/messagingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>-->
        <android.support.v7.widget.RecyclerView
            android:paddingTop="16dip"
            android:paddingBottom="16dip"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messagingView"
            android:background="@color/colorWhite"
            >

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/buttonSend"
            android:background="@drawable/textview_rounded_corner"
            android:hint="Aa"
            android:padding="10dp"
            android:backgroundTint="@color/colorLightGary"
            android:minHeight="26dp" />

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorPrimaryDark" />
    </RelativeLayout>
</RelativeLayout>