<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLaunch"
    android:background="@color/colorPrimaryDark">

    <ImageView
    android:id="@+id/logo"
    android:layout_marginTop="100dp"
    android:layout_centerHorizontal="true"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/ic_meetatoslomet" />

    <ProgressBar
        android:layout_below="@id/logo"
        android:id="@+id/spinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/selectLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/PromptloginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="@string/text_login"
            />
        <Button
            android:id="@+id/PromptregisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="@string/text_register"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/registerUserLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/registerUsernameLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_usernameTitle"/>
            <EditText
                android:id="@+id/registerUsernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textEmailAddress"/>
            <Button
                android:id="@+id/registerUsernameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_register"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/registerGoBackButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/text_goback" />


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/registerUserCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <EditText
                    android:digits="0123456789"
                    android:textAlignment="center"
                    android:id="@+id/code1"
                    android:maxLength="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone|number" />
                <EditText
                    android:digits="0123456789"
                    android:textAlignment="center"
                    android:id="@+id/code2"
                    android:maxLength="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone|number" />
                <EditText
                    android:digits="0123456789"
                    android:textAlignment="center"
                    android:id="@+id/code3"
                    android:maxLength="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone|number" />
                <EditText
                    android:digits="0123456789"
                    android:textAlignment="center"
                    android:id="@+id/code4"
                    android:maxLength="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone|number" />
            </LinearLayout>
            <Button
                android:id="@+id/UserCodeConfirm"
                android:layout_width="wrap_content"
                android:minWidth="200dp"
                android:layout_height="wrap_content"
                android:text="@string/text_confirm"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_password"
                />
            <EditText
                android:id="@+id/registerPass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:text=""/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_confirm_password"/>
            <EditText
                android:id="@+id/registerPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:text=""/>

            <Button
                android:id="@+id/registerPassButton"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_confirm"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_usernameTitle"
            />
        <EditText
            android:id="@+id/loginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textEmailAddress"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_password"/>
        <EditText
            android:id="@+id/loginPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10" />

        <Button
            android:id="@+id/loginButton"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_login"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/loginGoBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/text_goback" />

    </LinearLayout>

</RelativeLayout>