<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChat">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/PullForRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/relativeLayout">
        <!--<ListView
            android:paddingTop="16dip"
            android:paddingBottom="16dip"
            android:clipToPadding="false"
            android:divider="@null"
            android:id="@+id/messagingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>-->
        <android.support.v7.widget.RecyclerView
            android:paddingTop="16dip"
            android:paddingBottom="16dip"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messagingView"
            android:background="@color/colorWhite"
            >

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/buttonSend"
            android:background="@drawable/textview_rounded_corner"
            android:backgroundTint="@color/colorWhite"
            android:minHeight="50dp" />

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/effect_ripple_lightgray"
            android:backgroundTint="@color/colorGreen"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorWhite" />
    </RelativeLayout>
</RelativeLayout>