<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="1dp"
    app:cardElevation="1dp"
    android:id="@+id/CardRoot">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/backgroundHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/titleDivider"
            />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintRight_toRightOf="@id/right_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_profile_black_24dp"
            android:visibility="gone"/>

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:id="@+id/nameAndAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="[Name], [Age]"
            app:layout_constraintTop_toBottomOf="@id/profilePicture"
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintBottom_toTopOf="@id/speaks"
            />


        <ImageView
            android:id="@+id/speaks_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_language_black_24dp"
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintTop_toBottomOf="@id/nameAndAge"
            app:layout_constraintBottom_toBottomOf="@id/speaks"
            android:layout_marginTop="10dp"


            />

        <TextView
            android:id="@+id/speaks"
            style="@style/headerListText"
            app:layout_constraintTop_toBottomOf="@id/nameAndAge"
            app:layout_constraintLeft_toRightOf="@id/speaks_icon"
            app:layout_constraintBottom_toBottomOf="@id/speaks_icon"
            app:layout_constraintRight_toRightOf="@id/right_vertical"
            android:textColor="@color/colorDarkGrey"
            android:text="@string/recommended_lang0"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/hobbies_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_whatshot_black_24dp"
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintTop_toBottomOf="@id/speaks_icon"
            app:layout_constraintBottom_toBottomOf="@id/hobbies"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/hobbies"
            style="@style/headerListText"
            app:layout_constraintTop_toBottomOf="@id/speaks"
            app:layout_constraintLeft_toRightOf="@id/speaks_icon"
            app:layout_constraintBottom_toBottomOf="@id/hobbies_icon"
            app:layout_constraintRight_toRightOf="@id/right_vertical"
            android:textColor="@color/colorDarkGrey"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:text="Interests"
            />

        <ImageView
            android:id="@+id/position_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_school_black_24dp"
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintTop_toBottomOf="@id/hobbies_icon"
            app:layout_constraintBottom_toBottomOf="@id/position"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/position"
            style="@style/headerListText"
            app:layout_constraintTop_toBottomOf="@id/hobbies"
            app:layout_constraintLeft_toRightOf="@id/position_icon"
            app:layout_constraintBottom_toBottomOf="@id/position_icon"
            app:layout_constraintRight_toRightOf="@id/right_vertical"
            android:textColor="@color/colorDarkGrey"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:text="Position"
            />


        <View
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/position"
            />


            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/titleDivider"
                app:layout_constraintBottom_toTopOf="@id/titleDividerContent"
                app:layout_constraintLeft_toLeftOf="@id/left_vertical"
                app:layout_constraintRight_toRightOf="@id/right_vertical">

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis ultricies nibh. Donec efficituur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis ultricies nibh. Donec efficitur aliquam odio ut efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis ultricies nibh. Donec efficitur aliquam odio ut efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis ultricies nibh. Donec efficitur aliquam odio ut efficitur. Mauris imperdiet vel mi non venenatis. In at posuere felis, quis tempus massa. Quisque non arcu id nunc suscipit iaculis eget ac turpis. Phasellus ultricies suscipit augue, quis placerat ligula efficitur eu. Proin id viverra metus. "
                    />
            </ScrollView>


        <View
            android:id="@+id/titleDividerContent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/RecommendedLearnTitle"
            />

        <TextView
            android:id="@+id/RecommendedLearnTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wants to learn:"
            app:layout_constraintBottom_toTopOf="@id/Recommended1"
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintRight_toRightOf="@id/right_vertical"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/Recommended1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="@id/left_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toStartOf="@id/Recommended1Text"
            />

        <TextView
            android:id="@+id/Recommended1Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Recommended1"
            app:layout_constraintBottom_toBottomOf="@id/Recommended1"
            app:layout_constraintTop_toTopOf="@id/Recommended1"
            app:layout_constraintEnd_toStartOf="@id/Recommended2"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/Recommended2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/Recommended1Text"
            app:layout_constraintStart_toEndOf="@id/Recommended1Text"
            app:layout_constraintTop_toTopOf="@id/Recommended1Text"
            app:layout_constraintEnd_toStartOf="@id/Recommended2Text"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/Recommended2Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Recommended2"
            app:layout_constraintBottom_toBottomOf="@id/Recommended2"
            app:layout_constraintTop_toTopOf="@id/Recommended2"
            app:layout_constraintEnd_toStartOf="@id/Recommended3"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/Recommended3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/Recommended2Text"
            app:layout_constraintStart_toEndOf="@id/Recommended2Text"
            app:layout_constraintTop_toTopOf="@id/Recommended2Text"
            app:layout_constraintEnd_toStartOf="@id/Recommended3Text"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/Recommended3Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Recommended3"
            app:layout_constraintBottom_toBottomOf="@id/Recommended3"
            app:layout_constraintTop_toTopOf="@id/Recommended3"
            app:layout_constraintEnd_toEndOf="@id/right_vertical"
            android:layout_marginLeft="5dp"
            />



        <android.support.constraint.Guideline
            android:id="@+id/left_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            />

        <android.support.constraint.Guideline
            android:id="@+id/right_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>