<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="3dp"
    android:id="@+id/CardRoot">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_profile_black_24dp"/>
        <LinearLayout
            android:layout_margin="12dp"

            android:layout_below="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/colorAccent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="20dp"
                android:id="@+id/profileNameAndAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Name], [Age]"
                />

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginBottom="12dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:text="@string/recommended_lang0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/RecommendedTeach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginBottom="12dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:text="@string/recommended_lang1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/RecommendedLearn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginLeft="6dp"
               android:layout_marginRight="6dp">
               <TextView
                   android:textColor="@color/colorAccent"
                   android:layout_marginTop="24dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Hobbies"/>
               <TextView
                   android:id="@+id/profileHobbies"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="[]"/>
               <TextView
                   android:textColor="@color/colorAccent"
                   android:layout_marginTop="24dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Bio"/>
               <TextView
                   android:id="@+id/profileBio"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="[]"/>
           </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>