<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTandem"
    android:orientation="vertical">

    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_tandem_requestsTitle"
        />
    <android.support.v7.widget.RecyclerView

        android:id="@+id/tandemSuggestedRecycler"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_tandem_tandemTitle"
        />
    <ListView
        android:clickable="true"
        android:id="@+id/tandemMatchedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>