<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfile">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_profile_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_margin="5dp"
            android:padding="25dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings_black_24dp" />
        <ImageButton
            android:id="@+id/editProfile"
            android:layout_margin="5dp"
            android:padding="25dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit_black_24dp" />
    </LinearLayout>

    <Button
        android:id="@+id/signOutButton"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/colorRed"
        android:text="Log out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>