<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    tools:context=".FragmentProfile">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameAndAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="[...], [...]"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintRight_toRightOf="@id/right_vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/speaks_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_language_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/speaks"
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintTop_toBottomOf="@id/nameAndAge" />

        <TextView
            android:id="@+id/speaks"
            style="@style/headerListText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/recommended_lang0"
            android:textColor="@color/colorDarkGrey"
            app:layout_constraintBottom_toBottomOf="@id/speaks_icon"
            app:layout_constraintLeft_toRightOf="@id/speaks_icon"
            app:layout_constraintRight_toRightOf="@id/right_vertical"
            app:layout_constraintTop_toBottomOf="@id/nameAndAge" />

        <ImageView
            android:id="@+id/hobbies_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_whatshot_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/hobbies"
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintTop_toBottomOf="@id/speaks_icon" />

        <TextView
            android:id="@+id/hobbies"
            style="@style/headerListText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:text="Interests"
            android:textColor="@color/colorDarkGrey"
            app:layout_constraintBottom_toBottomOf="@id/hobbies_icon"
            app:layout_constraintLeft_toRightOf="@id/speaks_icon"
            app:layout_constraintRight_toRightOf="@id/right_vertical"
            app:layout_constraintTop_toBottomOf="@id/speaks" />

        <ImageView
            android:id="@+id/position_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_school_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/position"
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintTop_toBottomOf="@id/hobbies_icon" />

        <TextView
            android:id="@+id/position"
            style="@style/headerListText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:text="Position"
            android:textColor="@color/colorDarkGrey"
            app:layout_constraintBottom_toBottomOf="@id/position_icon"
            app:layout_constraintLeft_toRightOf="@id/position_icon"
            app:layout_constraintRight_toRightOf="@id/right_vertical"
            app:layout_constraintTop_toBottomOf="@id/hobbies" />


        <View
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorLightGary"
            app:layout_constraintTop_toBottomOf="@id/position_icon" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis ultricies nibh. Donec efficitur aliquam odio ut efficitur. Mauris imperdiet vel mi non venenatis. In at posuere felis, quis tempus massa. Quisque non arcu id nunc suscipit iaculis eget ac turpis. Phasellus ultricies suscipit augue, quis placerat ligula efficitur eu. Proin id viverra metus. "
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintRight_toRightOf="@id/right_vertical"
            app:layout_constraintTop_toBottomOf="@id/titleDivider" />


        <View
            android:id="@+id/titleDividerContent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorLightGary"
            app:layout_constraintTop_toBottomOf="@id/bio" />

        <TextView
            android:id="@+id/learnTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Wants to learn:"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/left_vertical"
            app:layout_constraintRight_toRightOf="@id/right_vertical"
            app:layout_constraintTop_toBottomOf="@id/titleDividerContent" />

        <ImageView
            android:id="@+id/learn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toStartOf="@id/learn1Text"
            app:layout_constraintStart_toStartOf="@id/left_vertical"
            app:layout_constraintTop_toBottomOf="@id/learnTitle" />

        <TextView
            android:id="@+id/learn1Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@id/learn1"
            app:layout_constraintEnd_toStartOf="@id/learn2"
            app:layout_constraintStart_toEndOf="@id/learn1"
            app:layout_constraintTop_toTopOf="@id/learn1" />

        <ImageView
            android:id="@+id/learn2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@id/learn1Text"
            app:layout_constraintEnd_toStartOf="@id/learn2Text"
            app:layout_constraintStart_toEndOf="@id/learn1Text"
            app:layout_constraintTop_toTopOf="@id/learn1Text" />

        <TextView
            android:id="@+id/learn2Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@id/learn2"
            app:layout_constraintEnd_toStartOf="@id/learn3"
            app:layout_constraintStart_toEndOf="@id/learn2"
            app:layout_constraintTop_toTopOf="@id/learn2" />

        <ImageView
            android:id="@+id/learn3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@id/learn2Text"
            app:layout_constraintEnd_toStartOf="@id/learn3Text"
            app:layout_constraintStart_toEndOf="@id/learn2Text"
            app:layout_constraintTop_toTopOf="@id/learn2Text" />

        <TextView
            android:id="@+id/learn3Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@id/learn3"
            app:layout_constraintEnd_toEndOf="@id/right_vertical"
            app:layout_constraintStart_toEndOf="@id/learn3"
            app:layout_constraintTop_toTopOf="@id/learn3" />

        <ImageButton
            android:id="@+id/editSettings"
            android:layout_width="186dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/signOutButton"
            app:layout_constraintStart_toStartOf="@id/left_vertical" />

        <ImageButton
            android:id="@+id/editProfile"
            android:layout_width="186dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/signOutButton"
            app:layout_constraintEnd_toStartOf="@+id/right_vertical" />

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:minHeight="56dp"
            android:text="Log out"
            android:textColor="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/left_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <android.support.constraint.Guideline
            android:id="@+id/right_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />
        
    </android.support.constraint.ConstraintLayout>

</ScrollView>